
{
    "name": "futureactivities/craft-googlerecaptcha",
	"minimum-stability": "dev",
    "description": "Display Google's new reCaptcha form widget and validate responses.",
    "type": "craft-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
